Kasjer/MainWindow.xaml

<Window x:Class="Kasjer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasjer"
        mc:Ignorable="d"
        Title="Kasjer 3.0" 
        Height="600" 
        Width="300">
    <StackPanel>
        <TextBlock x:Name="Suma0" Text="" TextAlignment="Center"/>
        <TextBlock x:Name="Suma" FontSize="24" Text="Suma" TextAlignment="Center"/>
        <Grid ShowGridLines="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="Kaska"   FontSize="14" Text="Nominał" TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Kasetka" FontSize="14" Text="Kasetka" TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="Kasa"    FontSize="14" Text="Kasa"    TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="3" x:Name="Sejf"    FontSize="14" Text="Sejf"    TextAlignment="Center"/>
            
            <Label Content="500.00" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
            <Label Content="200.00" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
            <Label Content="100.00" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" />
            <Label Content="50.00"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" />
            <Label Content="20.00"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" />
            <Label Content="10.00"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" />
            <Label Content="5.00"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" />
            <Label Content="2.00"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" />
            <Label Content="1.00"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" />
            <Label Content="0.50"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="10" />
            <Label Content="0.20"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="11" />
            <Label Content="0.10"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="12" />
            <Label Content="0.05"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="13" />
            <Label Content="0.02"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="14" />
            <Label Content="0.01"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="15" />

            <TextBox x:Name="K_50000"    Grid.Column="1" Grid.Row="1"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="K_20000"    Grid.Column="1" Grid.Row="2"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="K_10000"    Grid.Column="1" Grid.Row="3"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="K_5000"     Grid.Column="1" Grid.Row="4"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="K_2000"     Grid.Column="1" Grid.Row="5"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="K_1000"     Grid.Column="1" Grid.Row="6"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="K_500"      Grid.Column="1" Grid.Row="7"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="K_200"      Grid.Column="1" Grid.Row="8"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="K_100"      Grid.Column="1" Grid.Row="9"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="K_50"       Grid.Column="1" Grid.Row="10" Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="K_20"       Grid.Column="1" Grid.Row="11" Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="K_10"       Grid.Column="1" Grid.Row="12" Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="K_5"        Grid.Column="1" Grid.Row="13" Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="K_2"        Grid.Column="1" Grid.Row="14" Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="K_1"        Grid.Column="1" Grid.Row="15" Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
                                                                                                                                  
            <TextBox x:Name="Kasa_50000" Grid.Column="2" Grid.Row="1"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Kasa_20000" Grid.Column="2" Grid.Row="2"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Kasa_10000" Grid.Column="2" Grid.Row="3"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Kasa_5000"  Grid.Column="2" Grid.Row="4"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Kasa_2000"  Grid.Column="2" Grid.Row="5"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Kasa_1000"  Grid.Column="2" Grid.Row="6"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Kasa_500"   Grid.Column="2" Grid.Row="7"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Kasa_200"   Grid.Column="2" Grid.Row="8"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Kasa_100"   Grid.Column="2" Grid.Row="9"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Kasa_50"    Grid.Column="2" Grid.Row="10" Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Kasa_20"    Grid.Column="2" Grid.Row="11" Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Kasa_10"    Grid.Column="2" Grid.Row="12" Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Kasa_5"     Grid.Column="2" Grid.Row="13" Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Kasa_2"     Grid.Column="2" Grid.Row="14" Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Kasa_1"     Grid.Column="2" Grid.Row="15" Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
                                                                                                                                  
            <TextBox x:Name="Sejf_50000" Grid.Column="3" Grid.Row="1"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Sejf_20000" Grid.Column="3" Grid.Row="2"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Sejf_10000" Grid.Column="3" Grid.Row="3"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Sejf_5000"  Grid.Column="3" Grid.Row="4"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Sejf_2000"  Grid.Column="3" Grid.Row="5"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Sejf_1000"  Grid.Column="3" Grid.Row="6"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Sejf_500"   Grid.Column="3" Grid.Row="7"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Sejf_200"   Grid.Column="3" Grid.Row="8"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Sejf_100"   Grid.Column="3" Grid.Row="9"  Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Sejf_50"    Grid.Column="3" Grid.Row="10" Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Sejf_20"    Grid.Column="3" Grid.Row="11" Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Sejf_10"    Grid.Column="3" Grid.Row="12" Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Sejf_5"     Grid.Column="3" Grid.Row="13" Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Sejf_2"     Grid.Column="3" Grid.Row="14" Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
            <TextBox x:Name="Sejf_1"     Grid.Column="3" Grid.Row="15" Margin="2" TextAlignment="Right" VerticalAlignment="Center" Width="60" AcceptsTab="False" />
        </Grid>
            <StackPanel Grid.Row="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                </Grid>
            </StackPanel>
        <TextBox x:Name="NumerDokumentu" Text="Numer Dokumentu" Margin="15 0 15 5"/>
        <Button x:Name="Przelicz" Click="Przelicz_Click" Content="Przelicz" Margin="2 2 2 0 "/>
        <Button x:Name="Drukuj" Click="Drukuj_Click" Content="Drukuj" Margin="2 2 2 0"/>
    </StackPanel>
</Window>
